
.products-container{

    height: fit-content;
    display: flex;   
    width: 100%;
    margin-bottom: 10vh;
}


.products-filter{
    width: 25%;
    border-right:1px solid #c6c4c4 ;
    border-top:1px solid #c6c4c4 ;
    min-height: 88vh;
    padding-left: 2vw;
    padding-top: 3vh;
    /* background-color: aqua; */
}

.products-filter h4{
    color: rgb(67, 101, 130);
}
.product-filters-body{
    padding-left: 2vw;
}

.product-filters-body h6{
    color: rgb(83, 111, 137);
}

.sub-filter-body{
    padding-left: 1.5vw;

}
.sub-filter-body label{
    color: rgb(101, 128, 151);
    cursor: pointer;
}
.sub-filter-body input{
    cursor: pointer;
}

.products-body{
    width: 75%;
    height: 88vh;
    padding: 0vh 2vw 0vh 2vw ;
}

.products-body h3{
    color: rgb(76, 113, 141);
}

.products{
    margin-top: 3vh;
    height: 80vh;
    width: 100%;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    row-gap: 30px;
    padding-bottom: 5vh;
}

.product-item{
    display: flex;
    justify-content: center;
}

.product{

    width: 90%;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;

}
.product:hover{
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.product img{

    width: 90%;
    margin-left: 5%;
    height: 40vh;
}

.product .product-data{

    margin-left: 5%;
    width: 90%;
}

.product .product-data h6{

    margin: 0;
}

.product .product-data p{
    font-size: 0.8rem;
    margin: 0;
}

.product .product-data h5{

    margin: 0;
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 1.2rem;
}

.product .product-data h5 s{

    font-size: 0.8rem;
    color: rgb(255, 65, 65);
}

.product .product-data h5 p{
    font-size: 0.8rem;
    margin: 0;
}
